<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  <link rel="stylesheet" href="css-reset.css" />
  <link rel="stylesheet" href="assets/styles.css" />
  <link rel="stylesheet" href="assets/css-variables.css" />

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Young+Serif&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap" rel="stylesheet">

  <title>Frontend Mentor | Recipe page</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <!--  <uniquifier>: Use a unique and descriptive class name-->
  <!--  <weight>: Use a value from 100 to 900-->
  <style>
    .young-serif-regular {
      font-family: "Young Serif", serif;
      font-weight: 400;
      font-style: normal;
    }

    .young-serif-regular-preset-3 {
      font-family: "Young Serif", serif;
      font-weight: 400;
      font-style: normal;
      font-size: 28px;
    }

    .young-serif-regular-large {
      font-family: "Young Serif", serif;
      font-weight: 400;
      font-style: normal;
      font-size: 40px;
    }

    .outfit-100 {
      font-family: "Outfit", sans-serif;
      font-optical-sizing: auto;
      font-weight: 100;
      font-style: normal;
    }

    .outfit-regular {
      font-family: "Outfit", sans-serif;
      font-optical-sizing: auto;
      font-style: normal;
      font-size: 16px;
      line-height: 150%;
      font-weight: 400;
    }

    .outfit-semi-bold {
      font-family: "Outfit", sans-serif;
      font-optical-sizing: auto;
      font-weight: 600;
      font-style: normal;
      font-size: 20px;
      line-height: 100%;
    }

    .outfit-bold {
      font-family: "Outfit", sans-serif;
      font-optical-sizing: auto;
      font-weight: 900;
      font-style: normal;
      font-size: 16px;
      line-height: 150%;
    }


    body {
      margin: 0px;
      color: var(--stone-150);
    }

    img {
      width: 100%;
      height: auto;
    }

    .main-container {
      margin: 0px 32px;
    }

    h1 {
      color: var(--stone-900);
      margin-top: var(--space-500);
      margin-bottom: var(--space-300);
    }

    .recipe-description {
      color: var(--stone-600);
      margin-bottom: var(--space-300);
    }

    .prep-details {
      background-color: var(--rose-50);
    }

    h3 {
      color: var(--rose-800);
      padding-top: var(--space-300);
      padding-left: var(--space-300);
      padding-bottom: var(--space-200);
      margin: 0px 0px;
      font-size: 20px;

    }

    .prep-details>ul {
      color: var(--stone-600);
      padding-bottom: var(--space-300);
    }

    .prep-details>ul>li {
      padding-bottom: 4px;
    }

    .prep-details>ul>li>span {
      font-weight: 600;
      margin-right: 3px;
    }

    h2 {
      color: var(--brown-800);
      padding-bottom: var(--space-300);
      margin-bottom: 0px;
      margin: 0px 0px;
    }

    .ingredients>ul {
      margin: 0px 0px;
    }

    .ingredients>ul>li {
      padding-bottom: var(--space-100);
      color: var(--stone-600);
      margin: 0px 0px;
    }

    .ingredients>ul>li:last-child {
      padding-bottom: 0px;
    }

    .divider {
      margin-top: var(--space-400);
      margin-bottom: var(--space-400);
      border-width: thick;
      border-top: 1px var(--stone-100) groove;
    }

    .instructions {

      color: var(--stone-600);
    }

    .instruction {
      display: flex;
      gap: var(--space-200);
    }

    .instructions>p {
      padding-bottom: var(--space-100);
      color: var(--stone-600);
      margin: 0px 0px;
    }


    .instructions>p {
      font-weight: 600;
    }

    .instructions__number {
      font-weight: 600;
      margin-right: 3px; 
    
    }

    .instructions__instruction {
      font-weight: 600;
    }

    .instructions__instruction__details {}

    .nutrition-values {}

    .nutrition-values>p {
      font-weight: 400;
    }

    .intake-details {
      margin: var(--space-300) 0px;
      color: var(--stone-600);
    }


    .intake-details>div {
      display: flex;
      flex-direction: row;
      margin-bottom: var(--space-150);
      padding-top: var(--space-150);
    }

    .intake-details>div:first-child {
      padding-top: 0px;
    }

    .intake-details>div>p:first-child {
      min-width: 10em;
      padding-left: var(--space-400);
    }

    .intake-details>div>p:last-child {
      font-weight: 600;

    }

    .intake-details>div {
      border-bottom: 1px var(--stone-100) groove;
      padding-bottom: 12px;
      margin: 0px 0px;
    }

    .intake-details>div:last-child {
      border-bottom: 0px var(--stone-100) groove;
    }

    @media all and (min-width:375px) {
      .container {
        width: 90%;
        background-color: white;
        min-height: 90%;
        margin-top: var(--space-1600);
        margin-bottom: var(--space-1600);
        border-radius: 24px 24px 24px 24px;
      }

      body {
        background-color: var(--stone-100);
        display: grid;
        place-items: center;
        border-radius: 24px;
      }

      .header-img {
        border-radius: 24px 24px 0px 0px;
        padding: var(--space-500);
        border-radius: 15px;
        padding-bottom: 0px;
        margin: auto;
      }

      img {
        border-radius: 15px;
      }

      .intake-details>div>p:first-child {
        min-width: 24em;
      }
    }

    @media all and (min-width:1440px) {

      .container {
        width: 60%;
      }

      h1.young-serif-regular-large {
        text-shadow: 3px 2px 2px var(--stone-900);
      }
    }
  </style>
</head>

<body>
  <main class="container">
    <div class="header-img">
      <img src="assets/images/image-omelette.jpeg" />
    </div>
    <div class="main-container">
      <h1 class="young-serif-regular-large">
        Simple Omelette Recipe
      </h1>

      <div class="recipe-description outfit-regular">
        An easy and quick dish, perfect for any meal. This classic omelette combines beaten eggs cooked
        to perfection, optionally filled with your choice of cheese, vegetables, or meats.
      </div>

      <section class="prep-details">

        <h3 class="outfit-semi-bold">Preparation time</h3>

        <ul>
          <li class="outfit-regular"><span>Total:</span>Approximately 10 minutes</li>
          <li class="outfit-regular"><span>Preparation:</span>5 minutes</li>
          <li class="outfit-regular"><span>Cooking:</span> 5 minutes</li>
        </ul>

      </section>

      <section class="ingredients">
        <h2 class="young-serif-regular-preset-3">Ingredients</h2>
        <ul>
          <li class="outfit-regular">2-3 large eggs</li>
          <li class="outfit-regular">Salt, to taste</li>
          <li class="outfit-regular">Pepper, to taste</li>
          <li class="outfit-regular">1 tablespoon of butter or oil</li>
          <li class="outfit-regular">Optional fillings: cheese, diced vegetables, cooked meats, herbs</li>
        </ul>
      </section>

      <div class="divider"></div>

      <section class="instructions">

        <h2 class="young-serif-regular-preset-3">Instructions</h2>


        <div>

          <div class="instruction">
            <p class="outfit-regular">
              <span class="instructions__number">1.</span>
            </p>

            <p class="outfit-regular">
              <span class="instructions__instruction">Beat the eggs:</span> 
              <span>In a bowl, beat the eggs with a
                pinch of salt and
                pepper
                until they are well mixed.
                You can add a tablespoon of water or milk for a fluffier texture.
            </p>
          </div>

          <div class="instruction">
            <p class="outfit-regular">
              <span class="instructions__number">2.</span>
            </p>
            <p class="outfit-regular">
              <span class="instructions__instruction">Heat the pan:</span> <span
                class="instructions__instruction__details">Place a non-stick frying pan over medium heat and
                add butter or
                oil.</span>
            </p>
          </div>

          <div class="instruction">
            <p class="outfit-regular">
              <span class="instructions__number">3.</span>
            </p>
            <p class="outfit-regular">
              <span class="instructions__instruction">Cook the omelette:</span> <span
                class="instructions__instruction__details">Once the butter is melted and bubbling, pour
                in
                the eggs.
                Tilt the pan to ensure
                the eggs evenly coat the surface.</span>
            </p>
          </div>

          <div class="instruction">
            <p class="outfit-regular">
              <span class="instructions__number">4.</span>
            </p>
            <p class="outfit-regular">
              <span class="instructions__instruction">Add fillings (optional):</span> <span
                class="instructions__instruction__details"> When the eggs begin to set at the
                edges
                but are still
                slightly runny in the
                middle, sprinkle your chosen fillings over one half of the omelette.</span>
            </p>
          </div>

          <div class="instruction">
            <p class="outfit-regular">
              <span class="instructions__number">5.</span>
            </p>
            <p class="outfit-regular">
              <span class="instructions__instruction">Fold and serve:</span><span
                class="instructions__instruction__details">As the omelette continues to cook, carefully lift
                one
                edge and fold it over the
                fillings. Let it cook for another minute, then slide it onto a plate.
            </p>

          </div>


          <div class="instruction">
            <p class="outfit-regular">
              <span class="instructions__number">6.</span>
             </p>

            <p class="outfit-regular">
              <span class="instructions__instruction">Enjoy:</span><span
                class="instructions__instruction__details">Serve
                hot,
                with additional salt and pepper if needed.
            </p>
          </div>
        </div>
      </section>

      <div class="divider"></div>

      <section class="nutrition-values">
        <h2 class="young-serif-regular-preset-3">Nutrition</h2>

        <div class="recipe-description outfit-regular">
          The table below shows nutritional values per serving without the additional fillings.
        </div>

        <div class="intake-details">
          <div class="outfit-regular">
            <p>Calories</p>
            <p>277kcal</p>
          </div>

          <div class="outfit-regular">
            <p>Carbs</p>
            <p>0g</p>
          </div class="outfit-regular">

          <div class="outfit-regular">
            <p>Protein</p>
            <p>20g</p>
          </div>

          <div class="outfit-regular">
            <p>Fat</p>
            <p>22g</p>
          </div>
        </div>
    </div>
    </section>
  </main>
</body>

</html>